from functools import lru_cache # из инструментов для функций импортируем инструмент работы с кеш
@lru_cache(None)# вешаем декоратор на нашу функцию, результаты будут солхраняться в кеше и к ним будет супер быстрый доступ
def f(n):
    if n==1:
        return 1
    if n>1:
        return n*f(n-1)

for i in range(2, 2023):# прокручиваем цикл, что бы получить значения всех и от 2 до последнего
    f(i)
print(f(2023)/f(2020))